{
  "name": "write-to-json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/401-repos/write-to-json.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/401-repos/write-to-json/issues"
  },
  "homepage": "https://github.com/401-repos/write-to-json#readme",
  "dependencies": {
    "aws-sdk": "^2.918.0"
  }
}
